'''
2차원 리스트 생성과 접근
'''
a = [0] * 3 # 1차원 리스트 생성
print(a) # [0, 0, 0]

a = [[0]*3 for _ in range(3)] # 2차원 리스트 생성
print(a) # [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
a[0][1] = 1 
print(a) # [[0, 1, 0], [0, 0, 0], [0, 0, 0]] 
a[1][1] = 2
print(a) # [[0, 1, 0], [0, 2, 0], [0, 0, 0]]

# 2차원 리스트 표로 출력
for x in a:
    print(x)
'''
[0, 1, 0]
[0, 2, 0]
[0, 0, 0]
'''

# 2차원 리스트 []를 제거한 표 출력
for x in a:
    for y in x:
        print(y, end=' ')
    print()
    
'''
0 1 0
0 2 0
0 0 0 
'''